<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Booking Form</a>
        <button class="navbar-toggler"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Easy Car Rental</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="customerHome.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="bookingForm.html">Booking</a></li>
                   <!-- <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Vehicles</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Drivers</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Customers</a></li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<br><br><br>




<main class="container-fluid" id="bookingContent">
    <form id="bookingForm">
    <div class="container-fluid mt-4">
        <!--main tile-->
        <div class="jumbotron pt-4">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header bg-primary font-weight-bolder">Invoice Details</div>
                        <div class="card-body">

                            <form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Booking ID :</label>
                                            <input class="form-control" id="txtBookingId" type="text">
                                            <span class="control-error"
                                                  id="orderId-invalid-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Booking Date :</label>
                                            <input class="form-control" id="txtDate" type="date">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Leaving Date :</label>
                                            <input class="form-control" id="txtLDate" type="date">


                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>Return Date :</label>
                                            <input class="form-control" id="txtRDate" type="date">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Cus Id :</label>
                                            <input class="form-control" id="txtCusId" type="text">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Email :</label>
                                            <input class="form-control" id="txtCusEmail" type="text">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-3">
                    <div class="card">
                        <div class="card-header bg-primary  font-weight-bolder">Vehicle Select</div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>VId :</label>
                                            <select class="form-control" id="selectCarRegNo"></select>
                                            <span class="control-error"
                                                  id="item-empty-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label>RegNo :</label>
                                            <input class="form-control" id="txtRegNo" type="text">
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="form-group">
                                            <label>Car Model :</label>
                                            <input class="form-control" id="txtCarModel" type="text">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="">RentalFee :</label>
                                            <input class="form-control" id="txtRentalFee" type="text">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-group">
                                            <label>DrivID :</label>
                                            <select class="form-control" id="selectDriId"></select>
                                            <span class="control-error"></span>
                                        </div>
                                    </div>
                                    <hr>
                                    <hr>

                                </div>
                                <div class="form-group text-right">

                                </div>
                            </form>


                            <button class="btn btn-danger col-12 col-sm-auto" id="btnAdd" type="button">
                                Book Vehicle

                            </button>

                            <div class="col-4 mt-4">
                                <button class="btn btn-success" id="btnSubmitOrder" type="button">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--order table-->
            <div class="col-md-12 mt-4" style="height:180px; overflow-y: scroll">
                <table class="table table-bordered text-white">
                    <thead class="bg-primary">
                    <tr>
                        <th>BookingID</th>
                        <th>RegNo</th>
                        <th>cId</th>
                        <th>LDate</th>
                        <th>RDate</th>
                        <th>RentalFee</th>
                    </tr>
                    </thead>
                    <tbody class="bg-light text-dark" id="orderTable">

                    </tbody>
                </table>
            </div>
            <!---------->
        </div>
    </div>
    </form>
</main>

<script src="asserts/js/jquery-3.6.1.min.js"></script>
<script src="asserts/js/bootstrap.min.js"></script>
<script>

    let baseUrl="http://localhost:8080/BackEnd_war/";

    loadAllCar();
    loadAllDrivers();
    setDates();

    function loadAllCar() {
        $("#selectCarRegNo").empty();
        $.ajax({
            url: baseUrl + "car",
            success: function (res) {
                for (let c of res.data) {
                    let regNo = c.regNo;
                    $("#selectCarRegNo").append(`<option value="${regNo}">${regNo}</option>`);
                }
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    }


    function loadAllDrivers() {
        $("#selectDriId").empty();
        $.ajax({
            url: baseUrl + "driver",
            success: function (res) {
                for (let d of res.data) {
                    let driId = d.dId;
                    $("#selectDriId").append(`<option value="${driId}">${driId}</option>`);
                }
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    }

    function searchCar(regNo) {
        let response = "";
        $.ajax({
            url: baseUrl + "car",
            dataType: "json",
            async: false,
            success: function (resp) {
                response = resp.data.filter((i) => {
                    return i.regNo == regNo;
                });
            }
        });
        return response;
    }


    $("#selectCarRegNo").change(function () {
        let regNo = $("#selectCarRegNo").val();
        $("#txtRegNo").val(regNo);
        let res = searchCar(regNo);
        if (res.length > 0) {
            $("#txtCarModel").val(res[0].carModel);
          //  $("#txtDailyRate").val(res[0].dailyRate);
           $("#txtRentalFee").val(res[0].dailyRate);
        }
    });


    function setDates() {
        let date = new Date().toJSON().split("T")[0];
        $("#txtDate").val(date);
    }

    $("#btnAdd").click(function () {
        let bookingId = $("#txtBookingId").val();
        let regNo = $("#txtRegNo").val();
        let cId = $("#txtCusId").val();
        let LDate = $("#txtLDate").val();
        let RDate = $("#txtRDate").val();
        let rentalFee = $("#txtRentalFee").val();
       // let total = parseFloat(rentFee) * parseFloat(dayOfRent);
        $("#orderTable").append(`<tr><td>${bookingId}</td><td>${regNo}</td><td>${cId}</td><td>${LDate}</td><td>${RDate}</td><td>${rentalFee}</td></tr>`);
        //console.log(getTableDetails(bookingId));
    });


        $("#btnSubmitOrder").click(function () {
          //  console.log("Helloo");
            let bookingId = $("#txtBookingId").val();

            let cEmail = $("#txtCusEmail").val();
            let date = $("#txtDate").val();
            let lDate = $("#txtLDate").val();
            let rDate = $("#txtRDate").val();
            let dId = $("#selectDriId").val();
            let reportsDetails = getCarDetails(bookingId);
            //let leavingDate = $("#txtLDate").val();
           // let returnDate = $("#txtRDate").val();
           // let rentalFee = $("#txtRentalFee").val();

           // let cusId = $("#txtCusId").val();
          //  let cusEmail = $("#txtCusEmail").val();

          //  let regNo = $("#txtRegNo").val();
          //  let cId = $("#txtCusId").val();
           // let dId = $("#selectDriId").val();

           // let orderD = getItemDetails(orderID);

            let ob={
                bookingId:bookingId,
                date:date,
                cEmail:cEmail,
                lDate:lDate,
                rDate:rDate,
                dId:dId,
                reportsDetails:reportsDetails
               /* returnDate:returnDate,
                rentalFee:rentalFee,
                regNo:regNo,
                cId:cId,
                dId:dId
*/
               // orderDetails:orderD
            }
            console.log(ob);
            //send request
            $.ajax({
                url: baseUrl + "booking",
                method:"post",
                dataType: "json",
                data:JSON.stringify(ob),
                contentType:"application/json",
                success: function (resp) {
                    alert(resp.message);
                },
                error:function (error){
                    alert(JSON.parse(error.responseText).message);
                    //alert("oi")
                }
            });


        });


    function getCarDetails(bookingId) {
        let rows = $("#orderTable").children().length;
        var array = [];
        for (let i = 0; i < rows; i++) {
            let regNo = $("#orderTable").children().eq(i).children(":eq(1)").text();
            let lDate = $("#orderTable").children().eq(i).children(":eq(3)").text();
            let rDate = $("#orderTable").children().eq(i).children(":eq(4)").text();
            let dailyRate  = $("#orderTable").children().eq(i).children(":eq(5)").text();
            array.push({bookingId:bookingId, regNo: regNo,lDate:lDate,rDate:rDate, rentFee: dailyRate});
        }
        return array;
    }



</script>

</body>
</html>

