<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Customer Table</a>
        <button class="navbar-toggler"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Easy Car Rental</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="adminDash.html">DashBoard</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Booking</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="car2.html">Vehicles</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="driverForm.html">Drivers</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="cusRegTable.html">Customers</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<br><br><br>


<main class="container-fluid" id="customerContent">


   <!-- <form class="row g-3">
        <div class="row g-3">
            <div class="col">
                <input type="text" class="form-control" placeholder="Vehicle ID" aria-label="Vehicle ID">
            </div>
            <div class="col">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Vehicle Brand</option>
                    <option value="1">Toyota</option>
                    <option value="2">Honda</option>
                    <option value="3">BMW</option>
                </select>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Type" aria-label="Type">
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Seats</option>
                    <option value="1">4</option>
                    <option value="2">6</option>
                    <option value="3">8</option>
                    <option value="2">10</option>
                    <option value="3">12</option>
                </select>
            </div>
            <div class="col">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Fuel Type</option>
                    <option value="1">Petrol</option>
                    <option value="2">Diesel</option>
                </select>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Rates" aria-label="Rates">
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <input class="form-control" type="file" id="formFileMultiple" multiple>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Status" aria-label="Status">
            </div>
        </div>

        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Check me out
                </label>
            </div>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
    </form>-->
    <br>
    <div class="col-12">
        <table class="table table-bordered table-hover">
            <thead class="bg-primary text-white">
            <tr>
                <th>CusID</th>
                <th>CusName</th>
                <th>CusEmail</th>
                <th>CusPassword</th>
                <th>CusAddress</th>
                <th>CusContact</th>

            </tr>
            </thead>
            <tbody id="tblCustomer">

            </tbody>
        </table>
    </div>

</main>



<script src="asserts/js/jquery-3.6.1.min.js"></script>
<script src="asserts/js/bootstrap.min.js"></script>

<script>

    let baseUrl="http://localhost:8080/BackEnd_war/";
    //load all customers from the database
    getAllCustomers();

    //Get all Customer Function
    function getAllCustomers() {
        $("#tblCustomer").empty();
        $.ajax({
            url: baseUrl+"customer",
            success: function (res) {
                for (let c of res.data) {
                    let CID = c.cId;
                    let CName = c.cName;
                    let CEmail = c.cEmail;
                    let CPassword = c.cPassword;
                    let CAddress = c.cAddress;
                    let CContact = c.cContact;


                    let row = "<tr><td>" + CID + "</td><td>" + CName + "</td><td>" + CEmail + "</td><td>" + CPassword + "</td><td>" + CAddress + "</td><td>" + CContact + "</td></tr>";
                    $("#tblCustomer").append(row);
                }
               // bindRowClickEvents();
               // setTextFieldValues("", "", "", "","", "", "");
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    }

    //Set text fields values function
    function setTextFieldValues(cId, cName, cEmail,cPassword,cAddress, dContact) {
        $("#txtCustomerID").val(cId);
        $("#txtCustomerName").val(cName);
        $("#txtCustomerEmail").val(cEmail);
        $("#txtCustomerPassword").val(cPassword);
        $("#txtCustomerAddress").val(cAddress);
        $("#txtCustomerContact").val(dContact);

    }

</script>
</body>
</html>

