<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
  <style>

    #cusDiv1{
      margin-top: 100px;
      /*  width: 1110px;*/
      width: 50%;
      height: 500px;
      background-color: whitesmoke;
      position: absolute;
      left: 350px;
      box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.40);
      align-content: center;

    }
    #h1{
      text-align: center;
    }
    #customerForm{

    }

    #btnCustomer{
      align-content: center;
    }

  </style>
</head>
<body>


<!--<form id="customerForm">
  <div class="form-group">
    <label for="txtCustomerID">Customer ID</label>
    <input class="form-control" id="txtCustomerID" type="text" name="id">
    <span class="control-error" id="lblcusid"></span>
  </div>
  <div class="form-group">
    <label for="txtCustomerName">Customer Name</label>
    <input class="form-control" id="txtCustomerName" type="text" name="name">
    <span class="control-error" id="lblcusname"></span>
  </div>
  <div class="form-group">
    <label for="txtCustomerAddress">Customer Address</label>
    <input class="form-control" id="txtCustomerAddress" type="text" name="address">
    <span class="control-error" id="lblcusaddress"></span>
  </div>
  <div class="form-group">
    <label for="txtCustomerSalary">Customer Salary</label>
    <input class="form-control" id="txtCustomerSalary" type="text" name="salary">
    <span class="control-error" id="lblcussalary"></span>
  </div>
</form>
<div class="btn-group">
  <button class="btn btn-primary" type="button" id="btnCustomer">Save Customer</button>
  <button class="btn btn-danger" type="button" id="btnCusDelete">Remove</button>
  <button class="btn btn-warning" type="button" id="btnUpdate">Update</button>
  <button class="btn btn-success" type="button" id="btnGetAll">Get All</button>
  <button class="btn btn-danger" id="btn-clear1">Clear All</button>
</div>-->

<main class="container-fluid" id="customerContent">
  <section>
    <div id="cusDiv1">
    <div>
      <h1 id="h1">Customer Registraion</h1>
      <form id="customerForm" class="col-6"  >
        <div class="form-group">
          <label for="txtCustomerID">Customer ID</label>
          <input class="form-control" id="txtCustomerID" type="text" name="cId">
          <span class="control-error" id="lblcusid"></span>
        </div>
        <div class="form-group">
          <label for="txtCustomerName">Customer Name</label>
          <input class="form-control" id="txtCustomerName" type="text" name="cName">
          <span class="control-error" id="lblcusname"></span>
        </div>
        <div class="form-group">
          <label for="txtCustomerEmail">Customer Email</label>
          <input class="form-control" id="txtCustomerEmail" type="text" name="cEmail">
          <span class="control-error" id="lblcusemail"></span>
        </div>
        <div class="form-group">
          <label for="txtCustomerPassword">Customer Password</label>
          <input class="form-control" id="txtCustomerPassword" type="password" name="cPassword">
          <span class="control-error" id="lblcuspassword"></span>
        </div>
        <div class="form-group">
          <label for="txtCustomerAddress">Customer Address</label>
          <input class="form-control" id="txtCustomerAddress" type="text" name="cAddress">
          <span class="control-error" id="lblcusaddress"></span>
        </div>
        <div class="form-group">
          <label for="txtCustomerContact">Customer Contact</label>
          <input class="form-control" id="txtCustomerContact" type="text" name="cContact">
          <span class="control-error" id="lblcuscontact"></span>
        </div>
      </form>
      <br>
      <div class="btn-group">
        <button class="btn btn-primary" type="button" id="btnCustomer">Save Customer</button>

      </div>

    </div>
    </div>

  </section>
</main>



<script src="asserts/js/jquery-3.6.1.min.js"></script>
<script src="asserts/js/bootstrap.min.js"></script>

<script>

  let baseUrl="http://localhost:8080/BackEnd_war/";

  //Button Events
  //Add Driver
  $("#btnCustomer").click(function () {
    let formData = $("#customerForm").serialize();
    $.ajax({
      url: baseUrl+"customer",
      method: "post",
      data: formData,
      dataType: "json",
      success: function (res) {
        // invoked if the response status code is in 200 range
        console.log("Success Method Invoked")
        console.log(res);
        alert(res.message);
        //getAllCustomers();


      },
      error: function (error) {
        // invokes if status code range is 500 range or 400 range
        console.log("Error Method Invoked");
        console.log(JSON.parse(error.responseText));
        alert(JSON.parse(error.responseText).message);

      }
    });

  });


</script>

</body>
</html>

