<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental System|Home</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SumeraRuwen,sumera,summa,IJSE, GDSE, UX designers,ui , Full-stack ,Frontend , Backend ,HTML,CSS,App Development ,Game Development , Grapic Design ,Marketing Service">
    <meta name="description" content="This is a demonstration for Portfolio Website">
    <meta name="author" content="Sumera Ruwen">
    <meta name="owner" content="Sumera Ruwen">

    <link rel="stylesheet" href="asserts/css/style.css">
    <link rel="stylesheet" href="asserts/css/normalize.css">
    <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="asserts/fonts/css/all.min.css">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>

        #tblIndex{
            border-collapse: collapse;
        }

        #tblIndex td, th{
            border: none;
        }

        body{
            margin: 0;
        }



    </style>

</head>
<body>


<header id="header">
    <section>

        <nav>
            <ul>
                <li><a class="ad">Easy Car</a></li>
            </ul>

            <ul id="navlinks">
                <li><a class="ad" href="#Home">Home</a></li>
                <li><a class="ad" href="#services">Services</a></li>
                <li><a class="ad" href="#car">Cars</a></li>
                <li><a class="ad" href="#contact">Contact</a></li>
                <li><a class="ad" href="bookingForm.html">Booking</a></li>
                <!-- <li><button>Sign In</button></li>-->
            </ul>
        </nav>
    </section>
</header>



<main class="container-fluid" id="homeContent" style="
    padding-left: 0px;
    padding-right: 0px;
">
    <section id="Home">

    </section>

    <!-- Services Section Start-->
    <section id="services">

        <section>
            <h2>SERVICES</h2>
            <div class="line"></div>
        </section>
        <section>
            <div>
                <div>
                    <div>
                        <i class="fa-sharp fa-solid fa-display"></i>
                    </div>
                </div>
                <h3>24/7 SUPPORT</h3>

                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officia provident quisquam recusandae sapiente!
                    Architecto autem commodi dolore ducimus ea, eos error et harum necessitatibus nostrum sit veniam, veritatis vitae.</P>
            </div>
            <div>
                <div>
                    <div>
                        <i class="fa-sharp fa-solid fa-gears"></i>
                    </div>
                </div>
                <h3>SPARE PARTS</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officia provident quisquam recusandae sapiente!
                    Architecto autem commodi dolore ducimus ea, eos error et harum necessitatibus nostrum sit veniam, veritatis vitae.</P>
            </div>
            <div>
                <div>
                    <div>
                        <i class="fa-solid fa-wrench"></i>
                    </div>
                </div>
                <h3>SPARE PARTS</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officia provident quisquam recusandae sapiente!
                    Architecto autem commodi dolore ducimus ea, eos error et harum necessitatibus nostrum sit veniam, veritatis vitae.</P>
            </div>

            <div>
                <div>
                    <div>
                        <i class="fa-sharp fa-solid fa-bullhorn"></i>
                    </div>
                </div>
                <h3>SPARE PARTS</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officia provident quisquam recusandae sapiente!
                    Architecto autem commodi dolore ducimus ea, eos error et harum necessitatibus nostrum sit veniam, veritatis vitae.</P>
            </div>
            <div>
                <div>
                    <div>
                        <i class="fa-sharp fa-solid fa-mobile-screen-button"></i>
                    </div>
                </div>
                <h3>SPARE PARTS</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officia provident quisquam recusandae sapiente!
                    Architecto autem commodi dolore ducimus ea, eos error et harum necessitatibus nostrum sit veniam, veritatis vitae.</P>
            </div>
            <div>
                <div>
                    <div>
                        <i class="fa-sharp fa-solid fa-code"></i>
                    </div>
                </div>
                <h3>SPARE PARTS</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officia provident quisquam recusandae sapiente!
                    Architecto autem commodi dolore ducimus ea, eos error et harum necessitatibus nostrum sit veniam, veritatis vitae.</P>
            </div>
        </section>
    </section>
    <!-- Services Section End-->

    <section>
        <section class="overlay"></section>
        <div>
            <i class="fa-solid fa-car"></i>
            <h3>22</h3>
            <p>VEHICLES</p>
        </div>

        <div>
            <i class="fa-solid fa-check"></i>
            <h3>02</h3>
            <p>YEARS EXP</p>
        </div>
        <div>
            <i class="fa-solid fa-baby"></i>
            <h3>04</h3>
            <p>TOTAL CLIENTS</p>
        </div>
        <div>
            <i class="fa-brands fa-servicestack"></i>
            <h3>06</h3>
            <p> SERVICES </p>
        </div>


    </section>

    <!-- Cars Section Start-->
    <section id="portfolio">
        <section>
            <h2 id="car">VEHICLES</h2>
        </section>
        <section id="carSection">
            <br>
            <!--<div class="col-12">
                <table class="table table-bordered table-hover">
                    <thead class="bg-primary text-white">
                    <tr>
                        <th>Model</th>
                        <th>Type</th>
                        <th>Fuel</th>
                        <th>Daily Rate</th>
                        <th>Image</th>

                    </tr>
                    </thead>
                    <tbody id="tblIndex">

                    </tbody>
                </table>
            </div>-->

            <div >

                <div id="carImg">
                    <h2 id="model"></h2>


                </div>


            </div>


        </section>
    </section>
    <!-- Cars Section End-->

    <!-- Contact Section Start-->
    <section id="contact">


        <!--<section class="overlay"></section>-->
        <section>
            <!-- <section class="overlay"></section>-->
            <div>

                <aside>
                    <h2>Send Message Us</h2>
                    <form action="">
                        <input type="text" name="" placeholder="Your Name"><br><br>
                        <input type="text" name="" placeholder="Your Email"><br><br>
                        <input type="text" name="" placeholder="Subject "><br><br>
                        <textarea name="Message" id="txtMessage" cols="30" rows="5" placeholder="Message"></textarea><br><br>
                        <button>Send Message</button>
                    </form>
                </aside>
                <aside>
                    <h2>Get in Touch</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio doloremque ducimus
                        error fuga nulla quas reprehenderit unde velit veritatis. Consectetur dolor dolorem enim, illum natus nemo quia sequi vel!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio doloremque ducimus
                        error fuga nulla quas reprehenderit unde velit veritatis. Consectetur dolor dolorem enim, illum natus nemo quia sequi vel!</p>

                    <p><span><i class="fa-sharp fa-solid fa-location-pin"></i> No.98/84 Galusiri Uyana Kithulampitiya Galle</span></p>
                    <p><span><i class="fa-sharp fa-solid fa-envelope"></i>  sumeraruwen@gmail.com</span></p>
                    <p><span><i class="fa-sharp fa-solid fa-phone"></i> (94)765733406</span></p>
                    <div>
                        <div>
                            <!--<a href="https://ijse.lk/" target="_blank">--> <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>

                </aside>
            </div>

        </section>
    </section>
    <!-- Contact Section End-->


</main>

<footer>
    <div><!--<i class="fa-regular fa-copyright"></i>--> &copy; <strong>Easy Car Rental.</strong> All Rights Reserved <br>
        Designed by Sumera Ruwen</div>
</footer>


<script src="asserts/js/jquery-3.6.1.min.js"></script>-
<script src="asserts/js/bootstrap.min.js"></script>
<script>

    let baseUrl="http://localhost:8080/BackEnd_war/";
    getAllCars();


    //Get all Customer Function
    function getAllCars() {
        $("#tblIndex").empty();
        /* $.ajax({
             url: baseUrl+"car",
             success: function (res) {
                 for (let x of res.data) {
                     let Model = x.carModel;
                     let Type = x.carType;
                     let Fuel = x.fuelType;
                     let DailyRate = x.dailyRate;
                     let Image = x.carImageUrl;

                     let carDiv = $("<div style='width: 300px; height: 300px; color: black'>");
                   let carImage = $("<img src=\"${baseUrl + Image}\" width=\"100px\" height=\"100px\">");



                     carImage.attr("src",Image);

                     carDiv.append(carImage);


                     $("#carImg").append(carDiv);




                   /!*  let row = /!*"<tr><td>" + Model + "</td><td>" + Type + "</td><td>" + Fuel + "</td><td>" + DailyRate + "</td><td>" + Image + "</td></tr>";*!/
                         `<tr>


                         <td>${Model}</td>
                         <td>${Type}</td>
                         <td>${Fuel}</td>
                         <td>${DailyRate}</td>

                         <td><img src="${baseUrl + Image}" width="100px" height="100px"></td>


                             </tr>`;
                     $("#tblIndex").append(row);*!/
                 }
                 // bindRowClickEvents();
                 // setTextFieldValues("", "", "", "","", "", "");
             },
             error: function (error) {
                 let message = JSON.parse(error.responseText).message;
                 alert(message);
             }
         });*/
        $.ajax({
            url: baseUrl + "car",
            success: function (res) {
                if (res.data) {
                    for (let x of res.data) {
                        let Model = x.carModel;
                        let Type = x.carType;
                        let Fuel = x.fuelType;
                        let DailyRate = x.dailyRate;
                        let Image = x.carImageUrl;

                        /*  let carDiv = $("<div style='width: 350px; height: 400px; background-color: dodgerblue;" +
                              " gap: 30px; margin-top: 30px; display: flex;  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.40);\n" +
                              "    background-color: white;\n" +
                              "    border-radius: 1rem; position: relative'>");
                          let carImage = $("<img width='350px' height='200px'>");
                          let heading = $("<h2>");
                          let para = $("<p>");

                          carImage.attr("src", baseUrl + Image);

                          heading.text(Model);
                          para.text(Type);

                          carDiv.append(carImage,heading,para);
                          $("#carImg").append(carDiv);*/

                        const container = document.querySelector('#carImg');
                        const card = `
    <div class="card" style="width: 20rem;">
      <img src="${baseUrl+Image}" class="card-img-top" alt="Car image">
      <div class="card-body">
        <h5 class="card-title">${Model}</h5>
        <p class="card-text">Type: ${Type} <br>Fuel: ${Fuel} <br>Daily Rate: ${DailyRate}</p>
        <a href="bookingForm.html" class="btn btn-primary">Book Now</a>
      </div>
    </div>
  `;

                        // Append the card element to the container
                        container.insertAdjacentHTML('afterbegin', card);
                        // document.querySelector("#carImg").innerHTML=card;

                        // $("#model").append(carDiv);

                    }
                } else {
                    console.log("No car data found");
                }
            },
            error: function (err) {
                console.log("Error fetching car data:", err);
            },
        });

    }

    //Set text fields values function
    function setTextFieldValues(carModel, carType, fuelType,dailyRate) {
        $("#txtCarModel").val(carModel);
        $("#txtCarType").val(carType);
        $("#txtFuelType").val(fuelType);
        $("#txtDailyRate").val(dailyRate);


    }



</script>
</body>
</html>