<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Driver PANEL</a>
        <button class="navbar-toggler"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Easy Car Rental</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="adminDash.html">DashBoard</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Booking</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="car2.html">Vehicles</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="driverForm.html">Drivers</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="cusRegTable.html">Customers</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<br><br><br>


<main class="container-fluid" id="driverContent">
  <!--<section class="row">
    <div class="col-4">
      <h1>Driver Registraion</h1>
      <form id="customerForm">
        <div class="form-group">
          <label for="txtDriverID">Driver ID</label>
          <input class="form-control" id="txtDriverID" type="text" name="did">
          <span class="control-error" id="lbldriid"></span>
        </div>
        <div class="form-group">
          <label for="txtDriverName">Driver Name</label>
          <input class="form-control" id="txtDriverName" type="text" name="dname">
          <span class="control-error" id="lbldriname"></span>
        </div>
        <div class="form-group">
          <label for="txtDriverEmail">Driver Email</label>
          <input class="form-control" id="txtDriverEmail" type="text" name="demail">
          <span class="control-error" id="lbldriemail"></span>
        </div>
        <div class="form-group">
          <label for="txtDriverPassword">Driver Password</label>
          <input class="form-control" id="txtDriverPassword" type="password" name="dpassword">
          <span class="control-error" id="lbldripassword"></span>
        </div>
        <div class="form-group">
          <label for="txtDriverAddress">Driver Address</label>
          <input class="form-control" id="txtDriverAddress" type="text" name="daddress">
          <span class="control-error" id="lbldriaddress"></span>
        </div>
        <div class="form-group">
          <label for="txtDriverContact">Driver Contact</label>
          <input class="form-control" id="txtDriverContact" type="text" name="dcontact">
          <span class="control-error" id="lbldricontact"></span>
        </div>
        <div class="form-group">
          <label for="txtDriverAge">Driver Age</label>
          <input class="form-control" id="txtDriverAge" type="text" name="dage">
          <span class="control-error" id="lbldriage"></span>
        </div>
      </form>
      <div class="btn-group">
        <button class="btn btn-primary" type="button" id="btnDriverr">Save Driver</button>

      </div>

    </div>

  </section>-->

    <form class="row g-3" id="driverForm">
        <div class="row g-3">
            <div class="col">
                <input type="text" id="txtDriverID" class="form-control" placeholder="Driver ID" aria-label="Driver ID" name="dId">
            </div>
            <div class="col">
                <input type="text" id="txtDriverName" class="form-control" placeholder="Driver Name" aria-label="Driver Name" name="dName">
            </div>
            <div class="col">
                <input type="text" id="txtDriverAddress" class="form-control" placeholder="Address" aria-label="Address" name="dAddress">
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <input type="text" id="txtDriverEmail" class="form-control" placeholder="Email" aria-label="Email" name="dEmail">
            </div>
            <div class="col">
                <input type="text" id="txtDriverContact" class="form-control" placeholder="Contact" aria-label="Contact" name="dContact">
            </div>
            <div class="col">
                <input type="text" id="txtDriverAge" class="form-control" placeholder="Age" aria-label="Age" name="dAge">
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <input type="text" id="txtDriverLicense" class="form-control" placeholder="Driving License No" aria-label="Driving License No" name="dDrivingL">
            </div>
            <div class="col">
                <input type="text" id="txtDriverStatus" class="form-control" placeholder="Status" aria-label="Status" name="dStatus">
            </div>
        </div>

        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Check me out
                </label>
            </div>
        </div>

    </form>

    <div class="col-12">
        <button type="button" class="btn btn-success" id="btnDriver">Save Driver</button>
        <button class="btn btn-danger" type="button" id="btnDriDelete">Remove Driver</button>
        <button class="btn btn-warning" type="button" id="btnDriUpdate">Update Driver</button>
        <button class="btn btn-success" type="button" id="btnDriGetAll">Get All Driver</button>
    </div>
    <br>
    <div class="col-12">
        <table class="table table-bordered table-hover">
            <thead class="bg-primary text-white">
            <tr>
                <th>DID</th>
                <th>DName</th>
                <th>DAddress</th>
                <th>DEmail</th>
                <th>DContact</th>
                <th>DAge</th>
                <th>DLicense</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody id="tblDriver">

            </tbody>
        </table>
    </div>

</main>



<script src="asserts/js/jquery-3.6.1.min.js"></script>
<script src="asserts/js/bootstrap.min.js"></script>
<script>

    let baseUrl="http://localhost:8080/BackEnd_war/";
    //load all customers from the database
    getAllDrivers();


    //Button Events
    //Add Driver
    $("#btnDriver").click(function () {
        let formData = $("#driverForm").serialize();
        $.ajax({
            url: baseUrl+"driver",
            method: "post",
            data: formData,
            dataType: "json",
            success: function (res) {
                // invoked if the response status code is in 200 range
                console.log("Success Method Invoked")
                console.log(res);
                alert(res.message);
                getAllDrivers();
            },
            error: function (error) {
                // invokes if status code range is 500 range or 400 range
                console.log("Error Method Invoked");
                console.log(JSON.parse(error.responseText));
                alert(JSON.parse(error.responseText).message);

            }
        });

    });


    //Delete Driver
    $("#btnDriDelete").click(function () {
        let dId = $("#txtDriverID").val();
        $.ajax({
            url: baseUrl+"driver?dId=" + dId,
            method: "delete",
            success: function (resp) {
                getAllDrivers();
                alert(resp.message);
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    });

    //Update Driver
    $("#btnDriUpdate").click(function () {
        let driId = $("#txtDriverID").val();
        let driName = $("#txtDriverName").val();
        let driAddress = $("#txtDriverAddress").val();
        let driEmail = $("#txtDriverEmail").val();
        let driContact = $("#txtDriverContact").val();
        let driAge = $("#txtDriverAge").val();
        let driLicense = $("#txtDriverLicense").val();
        let driStatus = $("#txtDriverStatus").val();

        var driverOb = {
            dId: driId,
            dName: driName,
            dAddress: driAddress,
            dEmail: driEmail,
            dContact: driContact,
            dAge: driAge,
            dLicense: driLicense,
            dStatus: driStatus
        }
        $.ajax({
            url: baseUrl+"driver",
            method: "put",
            contentType: "application/json",
            data: JSON.stringify(driverOb),
            dataType: "json",
            success: function (resp) {
                getAllDrivers();
                alert(resp.message);
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    });

    //Get All Driver
    $("#btnDriGetAll").click(function () {
        getAllDrivers();
    });


    //Get all Driver Function
    function getAllDrivers() {
        $("#tblDriver").empty();
        $.ajax({
            url: baseUrl+"driver",
            success: function (res) {
                for (let d of res.data) {
                    let DID = d.dId;
                    let DName = d.dName;
                    let DAddress = d.dAddress;
                    let DEmail = d.dEmail;
                    let DContact = d.dContact;
                    let DAge= d.dAge;
                    let DDrivingL= d.dDrivingL;
                    let DStatus= d.dStatus;

                    let row = "<tr><td>" + DID + "</td><td>" + DName + "</td><td>" + DAddress + "</td><td>" + DEmail + "</td><td>" + DContact + "</td><td>" + DAge + "</td><td>" + DDrivingL + "</td><td>" + DStatus + "</td></tr>";
                    $("#tblDriver").append(row);
                }
                bindRowClickEvents();
                setTextFieldValues("", "", "", "","", "", "", "");
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    }


    //Bind events for the table rows function
    function bindRowClickEvents() {
        $("#tblDriver>tr").click(function () {
            let dId = $(this).children(":eq(0)").text();
            let dName = $(this).children(":eq(1)").text();
            let dAddress = $(this).children(":eq(2)").text();
            let dEmail = $(this).children(":eq(3)").text();
            let dContact = $(this).children(":eq(4)").text();
            let dAge = $(this).children(":eq(5)").text();
            let dDrivingL = $(this).children(":eq(6)").text();
            let dStatus = $(this).children(":eq(7)").text();
            // console.log(id, name, address, salary);

            //setting table details values to text fields

             $("#txtDriverID").val(dId);
             $("#txtDriverName").val(dName);
             $("#txtDriverAddress").val(dAddress);
             $("#txtDriverEmail").val(dEmail);
             $("#txtDriverContact").val(dContact);
             $("#txtDriverAge").val(dAge);
             $("#txtDriverLicense").val(dDrivingL);
             $("#txtDriverStatus").val(dStatus);

        });
    }

    //Set text fields values function
    function setTextFieldValues(dId, dName, dAddress, dEmail,dContact,dAge,dDrivingL,dStatus) {
        $("#txtDriverID").val(dId);
        $("#txtDriverName").val(dName);
        $("#txtDriverAddress").val(dAddress);
        $("#txtDriverEmail").val(dEmail);
        $("#txtDriverContact").val(dContact);
        $("#txtDriverAge").val(dAge);
        $("#txtDriverLicense").val(dDrivingL);
        $("#txtDriverStatus").val(dStatus);
    }



</script>
</body>
</html>

