<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In  Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="asserts/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .card{
      margin-left: 500px;
      margin-top: 100px;

    }

  </style>

</head>
<body>
<main>

  <div class="card" style="width: 30rem"  >
    <img src="asserts/images/11-1740-1619498282.jpg" class="card-img-top" alt="...">
    <!--<div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>-->
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>

      <ul>
        <li><a class="ad" href="customerSignup.html">SignUp</a></li>

      </ul>
    </form>

    <button class="btn btn-success" type="button" id="btnLogIn" ><a href="adminDash.html">AdminLogIn</a></button>
    <button class="btn btn-warning" type="button" id="btnCusLogIn" ><a href="customerHome.html">CustomerLogIn</a></button>


  </div>


  <!--<form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="button" class="btn btn-primary">Submit</button>
    <ul>
      <li><a class="ad" href="customerSignup.html">SignUp</a></li>

    </ul>
  </form>-->


</main>

<script src="asserts/js/jquery-3.6.1.min.js"></script>
<script src="asserts/js/bootstrap.min.js"></script>
<script>

  let baseUrl="http://localhost:8080/BackEnd_war/";


 /* $("#btnLogIn").click(function () {
    let aId = $("#txtAdminID").val();
    $.ajax({
      url: baseUrl+"newAdmin?aId=" + aId,
      method: "get",
      success: function (resp) {
        alert(resp.message);
      },
      error: function (error) {
        let message = JSON.parse(error.responseText).message;
        alert(message);
      }
    });
  });
*/

</script>
</body>
</html>