<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="asserts/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Vehicle Form</a>
        <button class="navbar-toggler"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Easy Car Rental</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="adminDash.html">DashBoard</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Booking</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="car2.html">Vehicles</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="driverForm.html">Drivers</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="cusRegTable.html">Customers</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<br><br><br>


<main class="container-fluid" id="VehicleContent">


    <form class="row g-3" id="vehicleForm">
        <div class="row g-3">
            <div class="col">
                <input type="text" id="txtVehicleID" class="form-control" placeholder="Vehicle ID" aria-label="Vehicle ID" name="vId">
            </div>
            <div class="col">
                <select class="form-select" id="txtVehicleBrand" aria-label="Default select example" name="vBrand">
                    <option selected>Vehicle Brand</option>
                    <option value="1">Toyota</option>
                    <option value="2">Honda</option>
                    <option value="3">BMW</option>
                </select>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="txtVehicleType" placeholder="Type" aria-label="Type" name="vType">
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <select class="form-select" id="txtVehicleSeats" aria-label="Default select example" name="vSeat">
                    <option selected>Seats</option>
                    <option value="1">4</option>
                    <option value="2">6</option>
                    <option value="3">8</option>
                    <option value="2">10</option>
                    <option value="3">12</option>
                </select>
            </div>
            <div class="col">
                <select class="form-select" id="txtVehicleFuel" aria-label="Default select example" name="vFuel">
                    <option selected>Fuel Type</option>
                    <option value="1">Petrol</option>
                    <option value="2">Diesel</option>
                </select>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="txtVehicleRates" placeholder="Rates" aria-label="Rates" name="vRates">
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <input class="form-control" type="file" id="txtVehicleFile" name="vFile" >
            </div>
            <div class="col">
                <input type="text" class="form-control" id="txtVehicleStatus" placeholder="Status" aria-label="Status" name="vStatus">
            </div>
            <div class="col">
                <input type="text" class="form-control" id="txtVehicleNumber" placeholder="Number" aria-label="Number" name="vNumber">
            </div>

        </div>

    </form>
    <br>

    <div class="col-12">
        <button type="button" class="btn btn-success" id="btnVehicle">Save Vehicle</button>
        <button class="btn btn-danger" type="button" id="btnVDelete">Remove Vehicle</button>
        <button class="btn btn-warning" type="button" id="btnVUpdate">Update Vehicle</button>
        <button class="btn btn-success" type="button" id="btnVGetAll">Get All Vehicle</button>
    </div>

    <br>
    <div class="col-12">
        <table class="table table-bordered table-hover">
            <thead class="bg-primary text-white">
            <tr>
                <th>VID</th>
                <th>VBrand</th>
                <th>VType</th>
                <th>VSeats</th>
                <th>VFuelType</th>
                <th>VRates</th>
                <th>VImage</th>
                <th>Status</th>
                <th>VNumber</th>
            </tr>
            </thead>
            <tbody id="tblVehicle">

            </tbody>
        </table>
    </div>

</main>



<script src="asserts/js/jquery-3.6.1.min.js"></script>
<script src="asserts/js/bootstrap.min.js"></script>
<script>

    let baseUrl="http://localhost:8080/BackEnd_war/";
    //load all customers from the database
    //getAllDrivers();


    //Button Events
    //Add Driver
   /* $("#btnVehicle").click(function () {
        let formData = $("#vehicleForm").serialize();
        $.ajax({
            url: baseUrl+"vehicle",
            method: "post",
            data: formData,
            dataType: "json",
            async: true,
            contentType: false,
            processData: false,
            enctype:"multipart/form-data",

            success: function (res) {
                // invoked if the response status code is in 200 range
                console.log("Success Method Invoked")
                console.log(res);
                alert(res.message);
                getAllDrivers();
            },
            error: function (error) {
                // invokes if status code range is 500 range or 400 range
                console.log("Error Method Invoked");
                console.log(JSON.parse(error.responseText));
                alert(JSON.parse(error.responseText).message);

            }
        });

    });
*/

    //Delete Driver
   /* $("#btnVDelete").click(function () {
        let vId = $("#txtVehicleID").val();
        $.ajax({
            url: baseUrl+"vehicle?vId=" + vId,
            method: "delete",
            success: function (resp) {
               // getAllDrivers();
                alert(resp.message);
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    });*/
    //Update Driver
   /* $("#btnDriUpdate").click(function () {
        let driId = $("#txtDriverID").val();
        let driName = $("#txtDriverName").val();
        let driAddress = $("#txtDriverAddress").val();
        let driEmail = $("#txtDriverEmail").val();
        let driContact = $("#txtDriverContact").val();
        let driAge = $("#txtDriverAge").val();
        let driLicense = $("#txtDriverLicense").val();
        let driStatus = $("#txtDriverStatus").val();

        var driverOb = {
            dId: driId,
            dName: driName,
            dAddress: driAddress,
            dEmail: driEmail,
            dContact: driContact,
            dAge: driAge,
            dLicense: driLicense,
            dStatus: driStatus
        }
        $.ajax({
            url: baseUrl+"vehicle",
            method: "put",
            contentType: "application/json",
            data: JSON.stringify(driverOb),
            dataType: "json",
            success: function (resp) {
                getAllDrivers();
                alert(resp.message);
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    });

    //Get All Driver
    $("#btnDriGetAll").click(function () {
        getAllDrivers();
    });


    //Get all Driver Function
    function getAllDrivers() {
        $("#tblDriver").empty();
        $.ajax({
            url: baseUrl+"vehicle",
            success: function (res) {
                for (let d of res.data) {
                    let DID = d.dId;
                    let DName = d.dName;
                    let DAddress = d.dAddress;
                    let DEmail = d.dEmail;
                    let DContact = d.dContact;
                    let DAge= d.dAge;
                    let DDrivingL= d.dDrivingL;
                    let DStatus= d.dStatus;

                    let row = "<tr><td>" + DID + "</td><td>" + DName + "</td><td>" + DAddress + "</td><td>" + DEmail + "</td><td>" + DContact + "</td><td>" + DAge + "</td><td>" + DDrivingL + "</td><td>" + DStatus + "</td></tr>";
                    $("#tblDriver").append(row);
                }
                bindRowClickEvents();
                setTextFieldValues("", "", "", "","", "", "", "");
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    }


    //Bind events for the table rows function
    function bindRowClickEvents() {
        $("#tblDriver>tr").click(function () {
            let dId = $(this).children(":eq(0)").text();
            let dName = $(this).children(":eq(1)").text();
            let dAddress = $(this).children(":eq(2)").text();
            let dEmail = $(this).children(":eq(3)").text();
            let dContact = $(this).children(":eq(4)").text();
            let dAge = $(this).children(":eq(5)").text();
            let dDrivingL = $(this).children(":eq(6)").text();
            let dStatus = $(this).children(":eq(7)").text();
            // console.log(id, name, address, salary);

            //setting table details values to text fields

            $("#txtDriverID").val(dId);
            $("#txtDriverName").val(dName);
            $("#txtDriverAddress").val(dAddress);
            $("#txtDriverEmail").val(dEmail);
            $("#txtDriverContact").val(dContact);
            $("#txtDriverAge").val(dAge);
            $("#txtDriverLicense").val(dDrivingL);
            $("#txtDriverStatus").val(dStatus);

        });
    }

    //Set text fields values function
    function setTextFieldValues(dId, dName, dAddress, dEmail,dContact,dAge,dDrivingL,dStatus) {
        $("#txtDriverID").val(dId);
        $("#txtDriverName").val(dName);
        $("#txtDriverAddress").val(dAddress);
        $("#txtDriverEmail").val(dEmail);
        $("#txtDriverContact").val(dContact);
        $("#txtDriverAge").val(dAge);
        $("#txtDriverLicense").val(dDrivingL);
        $("#txtDriverStatus").val(dStatus);
    }
*/


    $("#btnVehicle").click(function () {


        let formData = new FormData();

        let vId = $("#txtVehicleID").val();
        let vBrand = $("#txtVehicleBrand").val();
        let vType = $("#txtVehicleType").val();
        let vSeats = $("#txtVehicleSeats").val();
        let vFuel = $("#txtVehicleFuel").val();
        let vRates = $("#txtVehicleRates").val();
      let vFile = $("#txtVehicleFile").val();
        let vStatus = $("#txtVehicleStatus").val();
        let vNumber = $("#txtVehicleNumber").val();

        console.log(vFile);

        formData.append("vId",vId);
        formData.append("vBrand",vBrand);
        formData.append("vType",vType);
        formData.append("vSeats",vSeats);
        formData.append("vFuel",vFuel);
        formData.append("vRates",vRates);
       //formData.append("vFile",vFile);
        formData.append("vStatus",vStatus);
        formData.append("vNumber",vNumber);

        let file1 = $("#vFile")[0].files[0];
        let fileName1 = $("#vFile")[0].files[0].name;

        formData.append("vFile",file1,fileName1);

        $.ajax({
            url: baseUrl + "vehicle",
            method: "post",
            data: formData,
            dataType: "json",
            async: true,
            contentType: false,
            processData: false,
            enctype:"multipart/form-data",
            success: function (res) {
                // invoked if the response status code is in 200 range
                console.log("Success Method Invoked")
                console.log(res);
                alert(res.message);
                // getAllCustomers();

            },
            error: function (error) {
                // invokes if status code range is 500 range or 400 range
                console.log("Error Method Invoked");
                console.log(JSON.parse(error.responseText));
                alert(JSON.parse(error.responseText).message);

            }
        });

    });
/*
    $("#btnVehicle").click(function () {
        let formData = $("#vehicleForm").serialize();

        console.log(formData);

        let file1 = $("#file-1")[0].files[0];
        let fileName1 = $("#file-1")[0].files[0].name;

        formData.append("VFile",file1,fileName1);

        $.ajax({
            url: baseUrl+"vehicle",
            method: "post",
            data: formData,
            dataType: "json",
            async: true,
            contentType: false,
            processData: false,
            enctype:"multipart/form-data",
            success: function (res) {
                // invoked if the response status code is in 200 range
                console.log("Success Method Invoked")
                console.log(res);
                alert(res.message);
               // getAllDrivers();
            },
            error: function (error) {
                // invokes if status code range is 500 range or 400 range
                console.log("Error Method Invoked");
                console.log(JSON.parse(error.responseText));
                alert(JSON.parse(error.responseText).message);

            }
        });

    });*/

   /* $("#btnVehicle").on('click',function (){
        var data = new FormData();
        let file = $("#file")[0].files[0];
        let fileName = $("#file")[0].files[0].name;
        data.append("image", file, fileName);

        $.ajax({
            url: baseUrl + "vehicle",
            method: 'post',
            async: true,
            contentType: false,
            processData: false,
            data: data,
            success: function (resp) {
                $('#display').attr('src', `data:Image/png;base64,${resp}`);
            },
            error: function (err) {
                console.log(err);
            }
        });
    });*/

</script>
</body>
</html>

