
header{
    background-color: black;
    height: 80px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 0;
    transition-duration: 0.5s;


}

header>section>nav>ul:nth-child(1){
    position: absolute;
    top: 0px;
    left: 70px;
    cursor: pointer;

}
header>section>nav>ul:nth-child(2){
    position: absolute;
    top: 0px;
    right: 150px;
    cursor: pointer;
    scroll-behavior: smooth;

}
header>section>nav>ul:nth-child(1)>li{
    display: inline-block;
    padding: 10px;
    color: white;
    font-size: 20px;
}
header>section>nav>ul:nth-child(2)>li{
    display: inline-block;
    padding: 15px;
    color: white;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;

}

li a::after{
    content: '';
    width: 0;
    height: 2.5px;
    background-color: white;
    display: block;
    transition: 0.4s ease-in-out;
    margin-top: 5px;

}

li a:hover::after{
    content: '';
    width: 70%;
    height: 2.5px;
    background-color: white;
    display: block;
    margin-top: 5px;
}
.ad{
    color: white;
    text-decoration: none;
}

        /*
===============================
        Nav Bar End
===============================
        */

main{
    position: relative;
    display: flex;
    padding-left: 0;
}

#Home{
    background-color: black;
    top: 0;
    position: relative;
    height: 100vh;
    background: url("../images/11-1740-1619498282.jpg");
    background-size: cover;
    background-position: center;

}


/*
===============================
Service Section
===============================*/

main>section:nth-child(2)>section:nth-child(1)>h2{
    margin-top: 60px;
    font-size: 45px;
    text-align: center;
    margin-bottom: 50px;
}

/*.line{
    width: 40px;
    height: 5px;
    background-color: #0078ff;

    position: relative;
    top: 0px;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
}*/

main>section:nth-child(2)>section:nth-child(2){
    width: 77%;
    height: 100vh;
    left: 0;
    right: 0;
    top: 50px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 30px;



}

main>section:nth-child(2)>section:nth-child(2)>div{
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.40);
    background-color: white;
    border-radius: 1rem;
    text-align: center;

}

main>section:nth-child(2)>section:nth-child(2)>div:hover>div{
    background-color: #e4e4e4;
    transition-duration: 0.3s;

}
main>section:nth-child(2)>section:nth-child(2)>div:hover>div>div{
    background-color: dodgerblue;
    transition-duration: 0.3s;
}
main>section:nth-child(2)>section:nth-child(2)>div:hover>div>div>i{
    color: white;
    transition-duration: 0.3s;
}

main>section:nth-child(2)>section:nth-child(2)>div>div{
    width: 130px;
    height: 130px;
    background-color: dodgerblue;
    margin-top:30px;
    border-radius: 100%;
    position: relative;
    bottom: 0;
    right: 0;
    left: 120px;


}


main>section:nth-child(2)>section:nth-child(2)>div>div>div{
    width: 110px;
    height: 110px;
    background-color: white;
    border-radius: 100%;

    position: relative;
    top: 10px;
    bottom: 0;
    right: 0;
    left: 10px;



}


main>section:nth-child(2)>section:nth-child(2)>div>div>div>i{
    font-size: 50px;
    position: relative;
    top: 30px;
    bottom: 0;
    right: 0;
    left: 0;

}


main>section:nth-child(2)>section:nth-child(2)>div>p{
    /*margin-top: 190px;*/
    margin-left: 20px;
    margin-right: 20px;
}


/*===============================
          Counting Section
===============================*/

main>section:nth-child(3){
    margin-top: 60px;
    width: 100%;
    height: 430px;
    /*  display: grid;*/
    display: flex;
    /* flex-direction: column;*/
    justify-content: space-around;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);


    background-image: url("../images/11-1740-1619498282.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* background: dodgerblue;*/


}
.overlay{
    width: 100%;
    height: 100%;
    background: dodgerblue;
    opacity: .75;
}

main>section:nth-child(3)>div{
    width: 100px;
    height: 100px;
    border: 11px solid white;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;

}
main>section:nth-child(3)>div:nth-child(2){
    right: 850px;
    margin-top: 1900px;
}

main>section:nth-child(3)>div:nth-child(3){

    right: 290px;
    margin-top: 1900px;
}
main>section:nth-child(3)>div:nth-child(5){
    /* right: 500px;*/
    /* right: 500px;*/
    left: 850px;
    margin-top: 1900px;
}

main>section:nth-child(3)>div:nth-child(4){
    left: 300px;
    margin-top: 1900px;

}

main>section:nth-child(3)>div>i{
    font-size: 35px;
    position: relative;
    top: 20px;
    bottom: 0;
    right: 0;
    left: 22px;
    margin: auto;
    color: white;
}
main>section:nth-child(3)>div>h3{
    font-size: 35px;
    position: relative;
    top: 90px;
    bottom: 0;
    right: 0;
    left: 20px;
    margin: auto;
    color: white;
}
main>section:nth-child(3)>div>p{
    width: 300px;
    font-size:16px;
    position: relative;
    top: 95px;
    right: 0px;
    color: white;
}


/*===============================
          Contact Section
===============================*/


main>section:nth-child(5){
    margin-top: 60px;
    width: 100%;
    height: 800px;

    /* background-image: url("../images/overlay-bg.jpg");*/
    background-size: cover;
    background-position: center;
    background-color: #459cf3;
    background-attachment: fixed;



}
.overlay2{
    width: 100%;
    height: 100%;
    /* background: dodgerblue;*/
    opacity: .9;
}



main>section:nth-child(5)>section>div{
    margin-top: 140px;
    /*  width: 1110px;*/
    width: 77%;
    height: 600px;
    background-color: white;
    position: absolute;
    left: 175px;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.40);

    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 80px;


}

main>section:nth-child(5)>section>div>aside:nth-child(1)>h2{
    position: relative;
    font-size: 30px;
    margin-left: 50px;
    top: 20px;


}

main>section:nth-child(5)>section>div>aside:nth-child(1)>form>input{
    position: relative;
    margin-left: 50px;
    width: 450px;
    height: 30px;
    top: 20px;



}
main>section:nth-child(5)>section>div>aside:nth-child(1)>form>textarea{
    position: relative;
    margin-left: 50px;
    width: 450px;
    height: 150px;
    top: 20px;

}

main>section:nth-child(5)>section>div>aside:nth-child(1)>form>button{
    position: relative;
    margin-left: 50px;
    width: 190px;
    height: 60px;
    top: 50px;
    border-radius: 30px;
    background-color: dodgerblue;
    color: white;
    border-color: white;
    font-size: 20px;
}

main>section:nth-child(5)>section>div>aside:nth-child(2)>h2{
    position: relative;
    font-size: 30px;
    top: 20px;
    right: 50px;

}
main>section:nth-child(5)>section>div>aside:nth-child(2)>p{
    position: relative;
    top: 20px;
    right: 50px;


}
main>section:nth-child(5)>section>div>aside:nth-child(2)>p>span>i{
    color: dodgerblue;

}

main>section:nth-child(5)>section>div>aside:nth-child(2)>div{
    width: 50px;
    height: 50px;
    background-color: dodgerblue;
    position: relative;
    display: inline-block;
    top: 25px;
    right: 80px;
    border-radius: 100%;
    margin-left: 20px;

}

main>section:nth-child(5)>section>div>aside:nth-child(2)>div>div{
    width: 42px;
    height: 42px;
    background-color: white;
    position: relative;
    top: 3px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    cursor: pointer;

    border-radius: 100%;


}
main>section:nth-child(5)>section>div>aside:nth-child(2)>div>div>i{
    font-size: 25px;
    position: relative;
    top: 8px;
    bottom: 0;
    right: 0;
    left: 10px;

}
main>section:nth-child(5)>section>div>aside:nth-child(2)>div:hover{
    background-color: #e4e4e4;
    transition-duration: 0.3s;
}
main>section:nth-child(5)>section>div>aside:nth-child(2)>div:hover>div{
    background-color: dodgerblue;
    transition-duration: 0.3s;
}
main>section:nth-child(5)>section>div>aside:nth-child(2)>div:hover>div>i{
    transition-duration: 0.3s;
    color: white;
}
main>section:nth-child(5)>section>div>aside:nth-child(1)>form>button:hover{
    background-color: mediumblue;
    transition-duration: 0.3s;
}
main>section:nth-child(5)>section>div>aside:nth-child(2)>div:nth-child(1)>div>i{
    position: relative;
    left: 20px;
}

/*
#carSection{
    width: 77%;
    left: 0;
    right: 0;
    top: 50px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
*/

#carImg{

    text-align: center;
    margin: auto;
    display: grid;
    left: 100px;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-left: 130px;

   /* width: 350px;
    height: 400px;*/
}

#car{
    margin-top: 60px;
    font-size: 45px;
    text-align: center;
    margin-bottom: 50px;
}


/*===============================
          Footer Section
===============================*/

footer{
    width: 100%;
    height: 100px;
    background-color: #459cf3;
    text-align: center;
    color: white;
    font-size: medium;

}